# cas-server-webapp

./: .gitignore  CAS Server 4.0二次开发说明文档.docx  pom.xml
lib/: mvn-install
src/main/java/: Client.java
src/main/java/org/jasig/cas/adaptors/jdbc/: ValidUserQueryDBAuthenticationHandler.java
src/main/java/org/jasig/cas/authentication/: UsernamePasswordCaptchaCredential.java
src/main/java/org/jasig/cas/ticket/registry/: RedisTicketRegistry.java  TicketRedisTemplate.java
src/main/java/org/jasig/cas/web/flow/: CaptchaVaditeAuthenticationViaFormAction.java  MyAuthenticationExceptionHandler.java
src/main/java/org/jasig/services/persondir/support/: MultipleAttributeUserDao.java
src/main/resources/: log4j.xml  messages_zh_CN.properties
src/main/webapp/WEB-INF/: cas-servlet.xml  cas.properties  deployerConfigContext.xml  login-webflow.xml  web.xml
src/main/webapp/WEB-INF/spring-configuration/: applicationContext.xml  ticketExpirationPolicies.xml  ticketGrantingTicketCookieGenerator.xml  ticketRegistry.xml  warnCookieGenerator.xml
src/main/webapp/WEB-INF/view/jsp/default/ui/: casGenericSuccess.jsp  casLoginView.jsp
src/main/webapp/WEB-INF/view/jsp/default/ui/includes/: bottom.jsp
src/main/webapp/WEB-INF/view/jsp/protocol/2.0/: casServiceValidationSuccess.jsp
src/main/webapp/WEB-INF/view/jsp/protocol/3.0/: casServiceValidationSuccess.jsp
src/main/webapp/css/: login.css
src/main/webapp/js/: cas.js
